apiVersion: v1
clusters:
- cluster:
    server: http://[d:ffff:4:24::4]:5050
  name: simulated-cluster
contexts:
- context:
    cluster: simulated-cluster
    user: simulated-user
  name: simulated-context
current-context: simulated-context
kind: Config
preferences: {}
users:
- name: simulated-user
  user:
    token: fake-token